@import "../../styles/styles.scss";

.doughnut {
    width: 60%;
    height: 500px;
    margin: 0 auto 180px auto;
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 2fr 1fr;

    grid-template-areas:
        "books               graph   others"
        "books               graph   others"
        "magazine_articles   graph   sites"
        "magazine_articles   graph   sites"
        "sites_articles      graph   sites";
    
    &__text {
        span {
            font-weight: 700;
            font-size: 30px;
        }
        p {
            margin-top: 5px;
            color: $secondary-color;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
        }
    }
    &__legend {
        display: flex;
        justify-content: space-between;
    }
    &__books {
        grid-area: books;
        text-align: left;
        align-items: center;
        span {
            color: $color_chart_5;
        }
    }
    &__magazine-articles {
        grid-area: magazine_articles;
        align-items: center;
        text-align: left;
        span {
            color: $color_chart_4;
        }
    }
    &__site-articles {
        grid-area: sites_articles;
        text-align: left;
        align-items: flex-end;
        p {
            margin-bottom: 0;
        }
        span {
            color: $color_chart_3;
        }
    }

    &__graph {
        grid-area: graph;
        margin: auto;
        width: 99%;
    }

    &__others {
        grid-area: others;
        text-align: right;
        align-items: center;
        span {
            color: $color_chart_1;
        }
    }
    &__sites {
        grid-area: sites;
        text-align: right;
        align-items: center;
        span {
            color: $color_chart_2;
        }
    }
}

.canvas {
    width: 80%;
    height: 50px;
    background-color: $bg-color;
}

@media (max-width: 1200px) {
    .doughnut {
        width: 90%;
    }
}

@media (max-width: 991px) {
    .doughnut {
        width: 100%;
        height: fit-content;
        margin: auto;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
        "books              graph   others"
        "magazine_articles  graph   sites"
        "sites_articles     graph   sites";
        &__others, &__books {
            align-items: flex-end;
        }
    
        &__graph {
            margin: auto;
            width: 99%;
        }

        &__site-articles {
            grid-area: sites_articles;
            text-align: left;
            align-items: flex-start;
            p {
                margin-bottom: 0;
            }
        } 
    }
    .canvas {
        display: none;
    }
}

@media (max-width: $lg) {
    .doughnut {
        &__text {
            span {
                font-weight: 700;
                font-size: 20px;
            }
            p {
                margin-top: 10px;
                color: $secondary-color;
                font-weight: 400;
                font-size: 18px;
                line-height: 16px;
            }
        }
        &__sites {
            .doughnut__text {
                margin: 0 0 0 auto;
            }
        }
    }
}

@media (max-width: $xs) {
    .doughnut {
        &__text {
            span {
                font-weight: 700;
                font-size: 16px;
                margin-bottom: 30px;
            }
            p {
                color: $secondary-color;
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
            }
        }
    }
}